Adobe After Effects v23.1 Windows 64 render log for project “FinalBoss.aep”

Rendering started on 17-10-2023 at 22:16:30

  17-10-2023 22:16:30: Starting composition “Walking”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\Walking\Walking_[###].png    17-10-2023 22:16:42: Finished composition “Walking”.


  17-10-2023 22:16:44: Starting composition “Running”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\Running\Running_[###].png    17-10-2023 22:16:57: Finished composition “Running”.


  17-10-2023 22:16:57: Starting composition “Jumping”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\Jumping\Jumping_[###].png    17-10-2023 22:18:08: Finished composition “Jumping”.


  17-10-2023 22:18:08: Starting composition “Idle”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\Idle\Idle_[###].png    17-10-2023 22:18:56: Finished composition “Idle”.


  17-10-2023 22:18:57: Starting composition “TakeDamageBody”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\TakeDamageBody\TakeDamageBody_[###].png    17-10-2023 22:19:31: Finished composition “TakeDamageBody”.


  17-10-2023 22:19:31: Starting composition “TakeDamageHead”.

  Output To: G:\StreetChase\Assets\Export\Animations\FinalBoss\TakeDamageHead\TakeDamageHead_[###].png    17-10-2023 22:20:07: Finished composition “TakeDamageHead”.


  Total Time Elapsed: 3 Min, 37 Sec
Log closed on 17-10-2023 at 22:20:07
