Adobe After Effects v23.1 Windows 64 render log for project “GangMember2.aep”

Rendering started on 17-10-2023 at 11:29:47 PM

  17-10-2023 11:29:47 PM: Starting composition “Walking”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\Walking\Walking_[###].png    17-10-2023 11:30:02 PM: Finished composition “Walking”.


  17-10-2023 11:30:02 PM: Starting composition “Running”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\Running\Running_[###].png    17-10-2023 11:30:14 PM: Finished composition “Running”.


  17-10-2023 11:30:15 PM: Starting composition “Jumping”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\Jumping\Jumping_[###].png    17-10-2023 11:31:24 PM: Finished composition “Jumping”.


  17-10-2023 11:31:25 PM: Starting composition “Idle”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\Idle\Idle_[###].png    17-10-2023 11:35:26 PM: Finished composition “Idle”.


  17-10-2023 11:35:27 PM: Starting composition “TakeDamageBody”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\TakeDamageBody\TakeDamageBody_[###].png    17-10-2023 11:36:15 PM: Finished composition “TakeDamageBody”.


  17-10-2023 11:36:15 PM: Starting composition “TakeDamageHead”.

  Output To: G:\StreetChase\Assets\Export\Animations\GangMember2\TakeDamageHead\TakeDamageHead_[###].png    17-10-2023 11:37:12 PM: Finished composition “TakeDamageHead”.


  Total Time Elapsed: 7 Min, 25 Sec
Log closed on 17-10-2023 at 11:37:12 PM
